; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp8266_exception_decoder
board_build.partitions = partitions_custom.csv
board_build.filesystem = littlefs
lib_deps = 
	adafruit/RTClib
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson
	thomasfredericks/Bounce2
	paolop74/extEEPROM@
	ayushsharma82/AsyncElegantOTA
build_flags = -DTEMPLATE_PLACEHOLDER=0x60 -DSNTP_MAX_SERVERS=3

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.f_cpu = 160000000L
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/RTClib
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson
	thomasfredericks/Bounce2
	paolop74/extEEPROM@
	ayushsharma82/AsyncElegantOTA@^2.2.7
build_flags = -DTEMPLATE_PLACEHOLDER=0x60 -DSNTP_MAX_SERVERS=3
